# meme-tv

./: .gitignore  MemeTV.sln  README.md
MemeTV.BusinessLogic/: ClipProvider.cs  ConsoleLogger.cs  IClipManager.cs  IClipProvider.cs  MemeTV.BusinessLogic.csproj  VttTemplateRenderer.cs
MemeTV.Models/: CaptionCue.cs  Clip.cs  Subtitles.cs  UserClip.cs
src/: MemeTV.csproj  Startup.cs
src/MemeTV/: MemeTV.csproj  Program.cs  Startup.cs
src/MemeTV.BusinessLogic/: AppSettings.cs  ClipIdentifierProvider.cs  ClipManager.cs  ClipProvider.cs  IClipIdentifierProvider.cs  IClipManager.cs  IClipProvider.cs  IDbConnectionStringProvider.cs  ILogger.cs  ISqlConnectionProvider.cs  IVTTTemplateRenderer.cs  LogSeverity.cs  MemeTV.BusinessLogic.csproj  SqlConnectionProvider.cs  VttTemplateRenderer.cs
src/MemeTV.Models/: BombayTvClip.cs  Clip.cs  ClipHeader.cs  Subtitles.cs  SubtitlesSocialData.cs  UserClip.cs
src/MemeTV/Controllers/: SubtitlesController.cs
src/MemeTV/wwwroot/: index.html
src/MemeTV/wwwroot/assets/js/: api.js  app.js
src/MemeTV/wwwroot/assets/styles/: site.css
src/MemeTV/wwwroot/data/: playlist.json  subtitle-timings.json
src/MemeTV/wwwroot/data/templates/: clip1.vtt  clip10.vtt  clip102.vtt  clip103.vtt  clip104.vtt  clip105.vtt  clip106.vtt  clip107.vtt  clip108.vtt  clip109.vtt  clip11.vtt  clip110.vtt  clip111.vtt  clip112.vtt  clip113.vtt  clip114.vtt  clip115.vtt  clip116.vtt  clip117.vtt  clip118.vtt  clip119.vtt  clip12.vtt  clip120.vtt  clip121.vtt  clip122.vtt  clip123.vtt  clip124.vtt  clip125.vtt  clip13.vtt  clip14.vtt  clip15.vtt  clip16.vtt  clip17.vtt  clip18.vtt  clip2.vtt  clip20.vtt  clip21.vtt  clip22.vtt  clip23.vtt  clip24.vtt  (+66 more)
src/MemeTV/wwwroot/view/: index.html
src/wwwroot/assets/data/templates/: clip1.vtt  clip10.vtt  clip102.vtt  clip103.vtt  clip104.vtt  clip105.vtt  clip106.vtt  clip107.vtt  clip108.vtt  clip109.vtt  clip11.vtt  clip110.vtt  clip111.vtt  clip112.vtt  clip113.vtt  clip114.vtt  clip115.vtt  clip116.vtt  clip117.vtt  clip118.vtt  clip119.vtt  clip12.vtt  clip120.vtt  clip121.vtt  clip122.vtt  clip123.vtt  clip124.vtt  clip125.vtt  clip13.vtt  clip14.vtt  clip15.vtt  clip16.vtt  clip17.vtt  clip18.vtt  clip2.vtt  clip20.vtt  clip21.vtt  clip22.vtt  clip23.vtt  clip24.vtt  (+66 more)
src/wwwroot/assets/js/: api.js  app.js
